<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.39" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">


<style>

		html {
			direction: rtl;
		}


		h1, h2, h3, h4, h5, h6 {
			letter-spacing: normal;
		}

		code {
			font-family: 'Consolas', 'Courier New', Thabit, monospace;
		}

		code[class*="language-"] {
			direction: ltr;
			text-align: left;
		}

		code::before {
			display: inline;
			content: '\200e';
		}

		code::after {
			content: '\200e';
			display: inline;
		}

		.hljs-comment {
			direction: reset;
		}
</style>

<link rel="alternate" href="/index.xml" type="application/rss+xml" title="مدوّنة  إِبْرَاهِيمَ">
<title>كيف تصبح ناشر معتمد لـ BAT - مدوّنة  إِبْرَاهِيمَ</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href= "/"><img src="/images/logo.jpg" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">كيف تصبح ناشر معتمد لـ BAT</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="18/05/2018">18/05/2018</time></span>
			
			<section class="entry-text" itemprop="entry-text">
				<p>الإعلانات و برمجيات التعقب تملأ الشبكة العنكبوتية وهي عامل مهم في سوء تجربة تصفح المواقع الإلكترونية كما تشكل إنتهاك للخصوصية من خلال تعقبها المستمر للمستخدمين.
لأجل ذلك انتشرت إضافات المتصفحات التي تقوم بحجب تلك الإعلانات مع تفاوت كفائتها و فعاليتها في أداء تلك المهمة.</p>

<p>في الجانب الآخر يحتاج الناشرين لنموذج عمل يمكنهم من تمويل منصات النشر التابعة لهم وتمثل الإعلانات المصدر الرئيسي إن لم يكن الوحيد لهم .
قام <a href="https://en.wikipedia.org/wiki/Brendan_Eich">برندان إيتش</a> مخترع لغة الجافا سكريبت بطرح حل للمعضلتين معاً. بداية بإطلاق متصفح مفتوح المصدر  <a href="https://brave.com/ibr162">brave</a> مهمته الرئيسية الحفاظ على خصوصية المستخدم بصد برمجيات التعقب و توفير تجربة مستخدم سلسلة ورائعة بحجب الإعلانات بشكل فعال.</p>

<p>ومن ثم قام بتصميم برنامج ledger system يقوم بحساب انتباه المستخدم
و نظام دفع
<a href="https://basicattentiontoken.org">Basic Attention Token</a>
للناشرين يتيح للمستخدم دعم محتواه المفضل بسهولة.
هذا البرنامج مدمج بالمتصفح  <a href="https://brave.com/ibr162">brave</a> كما أنه متوفر كإضافة للمتصفحات الأخرى <a href="https://www.batify.net">https://www.batify.net</a>.</p>

<p>لكي تستفيد كناشر محتوى من النظام أعلاه يلزمك توثيق عنوان موقعك الإلكتروني لدى <a href="https://publishers.basicattentiontoken.org">https://publishers.basicattentiontoken.org</a> &rlm;,&rlm;
 قم بتتبع الشرح أدناه للتمكن من ذلك.</p>

<p><img src="/images/post/10002/1.png" alt="post-image-1" /></p>

<p>لبدء عملية التوثيق انقر زر بدء العملية و ادخل بريدك الإلكتروني</p>

<p><img src="/images/post/10002/2.png" alt="post-image-2" /></p>

<p>سيتم إرسال رابط صفحة حسابك لبريدك الإلكتروني</p>

<p><img src="/images/post/10002/3.png" alt="post-image-3" /></p>

<p>ادخل اسمك لإتمام عملية التسجيل</p>

<p><img src="/images/post/10002/4.png" alt="post-image-4" /></p>

<p>في حال رغبت في تسجيل الدخول ذا التوثيق المزدوج فعل ذلك الخيار</p>

<p><img src="/images/post/10002/5.png" alt="post-image-5" /></p>

<p>بعد تسجيل الدخول ستوجه إلى الصفحة الرئيسية لحسابك</p>

<p><img src="/images/post/10002/6.png" alt="post-image-6" /></p>

<p>انقر زر إضافة قناة في أعلى الصفحة و من ثم قم باختيار توثيق موقع إلكتروني WEBSITE</p>

<p><img src="/images/post/10002/7.png" alt="post-image-7" /></p>

<p>ادخل عنوان موقعك الإلكتروني بدون بادئة  ibrmo.com</p>

<p><img src="/images/post/10002/8.png" alt="post-image-8" /></p>

<p>اختر التوثيق عن طريق ضبط إعدادات التسجيل لعنوان الموقع Edit DNS records</p>

<p><img src="/images/post/10002/9.png" alt="post-image-9" /></p>

<p>قم بنسخ خانة المعلومات للسجل Value</p>

<p>لا تقم بالنقر على الزر Verify DNS record حتى يتم الإنتهاء من إضافة السجل لعنوان موقعك الإلكتروني</p>

<p><img src="/images/post/10002/10.png" alt="post-image-10" /></p>

<p>قم بانشاء سجل مطابقاً للبيانات أدناه في إعدادات عنوان موفعك الإلكتروني لدى مزود خدمة التسجبل</p>

<table>
<thead>
<tr>
<th align="right">TTL</th>
<th align="right">Value</th>
<th align="right">Host</th>
<th align="right">Record Type</th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">Automatic</td>
<td align="right">brave-ledger-verification=eaa906fc3f<br>dc1eb317942d71ac0605dac3a10ae2<br>1a4f4520591a67d1d2034ec1</td>
<td align="right">@</td>
<td align="right">TXT</td>
</tr>
</tbody>
</table>

<p>في سطر الأوامر تأكد من أن السجل تم نشره في الشبكة العنكبوتية</p>

<pre><code class="language-sh">$ nslookup -q=TXT ibrmo.com

Server:		127.0.1.1
Address:	127.0.1.1#53

Non-authoritative answer:
ibrmo.com	text = &quot;v=spf1 include:spf.efwd.registrar-servers.com ~all&quot;
ibrmo.com	text = &quot;brave-ledger-verification=eaa906fc3fdc1eb317942d71ac0605dac3a10ae21a4f4520591a67d1d2034ec1&quot;

Authoritative answers can be found from:
</code></pre>

<p>بعد التأكد من نشر السجل انقر على الزر Verify DNS record
  وانتظر إلى أن تتم عملية التوثيق</p>

<p><img src="/images/post/10002/12.png" alt="post-image-12" /></p>

<p>الصورة أدناه توضح أن التوثيق قد تم بشكل صحيح</p>

<p><img src="/images/post/10002/13.png" alt="post-image-13" /></p>

<p>قم بتفعيل رابط الإحالة الخاص بك في حال كان متاحاً لك في صفحة حسابك الرئيسية</p>

<p><img src="/images/post/10002/14.png" alt="post-image-14" /></p>

<p>انقر زر تفعيل الرابط  ACTIVATE PROMO</p>

<p><img src="/images/post/10002/15.png" alt="post-image-15" /></p>

<p>قم بنسخ رابط الإحالة لنشره
<a href="https://brave.com/ibr162">https://brave.com/ibr162</a></p>

<p><img src="/images/post/10002/16.png" alt="post-image-16" /></p>

<p>رابط الإحالة موجود أيضاً في صفحة حسابك</p>

<p><img src="/images/post/10002/17.png" alt="post-image-17" /></p>

<p>في أعلى الصفحة تجد بيانات رابط الإحالة</p>

<p><img src="/images/post/10002/18.png" alt="post-image-18" /></p>

			</section>
			<template id="toc-template">
				<details class="toc">
					<summary>جدول المحتويات</summary>
					<p>
					
					</p>
				</details>
			</template>
		</article>
	</main>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = '10002';
    
    
    this.language = "ar";
    };
    (function() {

        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ibrmo-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">

             <span class="link-wrapper"> <a href="https://twitter.com/Ibrahim_Omar_1" target="_blank">Twitter</a></span>
             <span class="link-wrapper"> <a href="https://github.com/ibrmora" target="_blank">GitHub</a></span>
            
             <span class="link-wrapper"> <a href="mailto:ibrahimomar577@gmail.com" target="_blank">Email</a></span> 

		</div>
		<div class="copyright">كل المحتوى مرخص تحت رخصة CC BY-NC 2.0 ما لم يُنص على غيرها.</div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', '\x3cYour Google Analytics ID\x3e', 'auto');
	ga('send', 'pageview');
</script>

<link href="https://fonts.googleapis.com/css?family=Amiri:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/vs.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  var t = document.querySelector('template#toc-template');
  var container = document.querySelector('#toc');
  if (!t || !container) return;
  var clone = document.importNode(t.content, true);
  container.innerHTML = '';
  container.appendChild(clone);
});
</script>
</body>
</html>
