<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.39" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">


<style>

		html {
			direction: rtl;
		}


		h1, h2, h3, h4, h5, h6 {
			letter-spacing: normal;
		}

		code {
			font-family: 'Consolas', 'Courier New', Thabit, monospace;
		}

		code[class*="language-"] {
			direction: ltr;
			text-align: left;
		}

		code::before {
			display: inline;
			content: '\200e';
		}

		code::after {
			content: '\200e';
			display: inline;
		}

		.hljs-comment {
			direction: reset;
		}
</style>

<link rel="alternate" href="/index.xml" type="application/rss+xml" title="مدوّنة  إِبْرَاهِيمَ">
<title>الفحص الأولي لمواقع ماجينتو - مدوّنة  إِبْرَاهِيمَ</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href= "/"><img src="/images/logo.jpg" width="60" height="60"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://schema.org/BlogPosting">
			<h1 class="entry-title" itemprop="headline">الفحص الأولي لمواقع ماجينتو</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="30/06/2018">30/06/2018</time></span>
			
			<section class="entry-text" itemprop="entry-text">
				<p>سلامة المتجر الإلكتروني من الثغرات الأمنية والحفاظ على بيانات المستخدمين مسألة مهمة لكل من ملاك المتجر الإلكتروني و مستخدمي ذلك المتجر. على الرغم من توفر العديد من البرمجيات التي تقوم بالفحص إلا أنها في الغالب تحتاج إلى معرفة تقنية تتفاوت وفقاً لنوع الفحص المطلوب.</p>

<p>موقع magereport.com يقدم أسلوب سهل و سريع للقيام بفحص أولي لمواقع ماجينتو دون الحاجة للحصول على صلاحيات إدارية من داخل منصة ماجينتو. تخطي الموقع للفحص لا يعني أن الموقع خالي من الثغرات الأمنية كما أن الموقع لا يقوم بفحص شامل للبنية التحتية لموقع ماجينتو لكنه مؤشر جيد على أن ماجينتو تم تحديثه لتجاوز معظم الثغرات الأمنية المهمة.</p>

<p>في الجدول أدناه قائمة ببعض مواقع ماجنتو في المنطقة العربية و نتائج الفحص بـ magereport.com . سأحاول تحديث الجدول قدر الأمكان وفي حال رغبتك بإضافة أحد مواقع ماجينتو للجدول قم بإضافة الموقع في التعليقات.</p>

<table>
<thead>
<tr>
<th align="right" style="background-color:powderblue; padding: 12px 50px;text-align: right;" >الموقع</th>
<th align="right" style="background-color:powderblue; padding: 12px 40px;text-align: right;">الإصدار</th>
<th align="right" style="background-color:powderblue; padding: 12px 30px;text-align: right;">الثغرات</th>
<th align="right" style="background-color:powderblue; padding: 12px 40px;text-align: right;">تاريخ الفحص</th>
</tr>
</thead>

<tbody>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://redsea.com" rel="nofollow"><span>redsea</span><span>.</span><span>com</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">EE 2.1</td>
<td align="right" style="padding: 12px 40px;text-align: right;">0</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://jarir.com" rel="nofollow"><span>jarir</span><span>.</span><span>com</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.14</td>
<td align="right" style="padding: 12px 40px;text-align: right;">4</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>


<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://othaimmarkets.com" rel="nofollow"><span>othaimmarkets</span><span>.</span><span>com</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.8.1.0</td>
<td align="right" style="padding: 12px 40px;text-align: right;">6</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://panda.com.sa" rel="nofollow"><span>panda</span><span>.</span><span>com</span><span>.</span><span>sa</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">EE 1.14.1</td>
<td align="right" style="padding: 12px 40px;text-align: right;">9</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://laurynssense.com.sa" rel="nofollow"><span>laurynssense</span><span>.</span><span>com</span><span>.</span><span>sa</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.9.2</td>
<td align="right" style="padding: 12px 40px;text-align: right;">6</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://bayanbooks.com" rel="nofollow"><span>bayanbooks</span><span>.</span><span>com</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.9.2</td>
<td align="right" style="padding: 12px 40px;text-align: right;">6</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://sidewalk.sa" rel="nofollow"><span>sidewalk</span><span>.</span><span>sa</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.9.2</td>
<td align="right" style="padding: 12px 40px;text-align: right;">5</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://mhatat.com" rel="nofollow"><span>mhatat</span><span>.</span><span>com</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.9.2</td>
<td align="right" style="padding: 12px 40px;text-align: right;">3</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://alsaifgallery.com" rel="nofollow"><span>alsaifgallery</span><span>.</span><span>com</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.9.2</td>
<td align="right" style="padding: 12px 40px;text-align: right;">6</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://alaseel.com" rel="nofollow"><span>alaseel</span><span>.</span><span>com</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.9.3</td>
<td align="right" style="padding: 12px 40px;text-align: right;">2</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://alshamasy.com" rel="nofollow"><span>alshamasy</span><span>.</span><span>com</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 1.9.2</td>
<td align="right" style="padding: 12px 40px;text-align: right;">5</td>
<td align="right" style="padding: 12px 40px;text-align: right;">26/6/2018</td>
</tr>

<tr>
<td align="right" style="padding: 12px 50px;text-align: right;"><a class="vglnk" href="http://swsg.co" rel="nofollow"><span>swsg</span><span>.</span><span>co</span></a></td>
<td align="right" style="padding: 12px 20px;text-align: left;">CE 2.1.2</td>
<td align="right" style="padding: 12px 40px;text-align: right;">1</td>
<td align="right" style="padding: 12px 40px;text-align: right;">5/7/2018</td>
</tr>

</tbody>
</table>


			</section>
			<template id="toc-template">
				<details class="toc">
					<summary>جدول المحتويات</summary>
					<p>
					
					</p>
				</details>
			</template>
		</article>
	</main>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = '10004';
    
    
    this.language = "ar";
    };
    (function() {

        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ibrmo-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">

             <span class="link-wrapper"> <a href="https://twitter.com/Ibrahim_Omar_1" target="_blank">Twitter</a></span>
             <span class="link-wrapper"> <a href="https://github.com/ibrmora" target="_blank">GitHub</a></span>
            
             <span class="link-wrapper"> <a href="mailto:ibrahimomar577@gmail.com" target="_blank">Email</a></span> 

		</div>
		<div class="copyright">كل المحتوى مرخص تحت رخصة CC BY-NC 2.0 ما لم يُنص على غيرها.</div>
	</footer>

</div>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', '\x3cYour Google Analytics ID\x3e', 'auto');
	ga('send', 'pageview');
</script>

<link href="https://fonts.googleapis.com/css?family=Amiri:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/vs.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
  var t = document.querySelector('template#toc-template');
  var container = document.querySelector('#toc');
  if (!t || !container) return;
  var clone = document.importNode(t.content, true);
  container.innerHTML = '';
  container.appendChild(clone);
});
</script>
</body>
</html>
